* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

body {
    margin: unset;
}

.jumbotron {
    background-image: url("Data/Images/mainmenu_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-bottom: 0;
}

.container-fluid {
    height: 100%;
}

#container-jumbotron {
    background-color: rgb(48, 45, 45, 0.7);
    height: 100%;
}

#container-jumbotron h1 {
    color: white;
}

.text-center {
    text-align: center;
}

.navbar-brand {
    font-size: 28px;
    text-align: center;
    padding: 18px 0;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.navbar-brand h3 {
    padding: unset;
    color: #007bff;
    margin: unset;
}


.container {
    width: inherit;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5rem;
}

.row {
    display: flex;
}

.col-xl-6,
.col-lg-6,
.col-md-12 {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 10px;
}

.mb-3 {
    margin-bottom: 1rem;
}


.btn {
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: unset;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.text-primary {
    color: #007bff;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.px-5 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.col-lg-4 {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 50%;
    padding: 0 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-title {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.icon {
    height: 47px;
}

.mt-3 {
    margin-top: 1rem;
}

.fa {
    font-size: 3rem;
    line-height: 1;
}

.fa-3x {
    font-size: 3rem;
}